@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Car',
    typeNamePlural: 'Cars',
    imageUrl: 'ImgURL',
    title: { type: #STANDARD, label: 'ID', value: 'ID' }
  }
}
annotate view ZTDA_I_CAR with
{
  @UI.facet: [
             { id: 'ID',
              purpose: #HEADER,
              type: #DATAPOINT_REFERENCE,
              position: 10,
              targetQualifier: 'ID'
             },

             { id: 'Model',
              purpose: #HEADER,
              type: #DATAPOINT_REFERENCE,
              position: 20,
              targetQualifier: 'Model'
             },

             { id: 'RegNumber',
              purpose: #HEADER,
              type: #DATAPOINT_REFERENCE,
              position: 30,
              targetQualifier: 'RegNumber'
             },
             


              { id: 'CarInfo',
                purpose: #STANDARD,
                type: #COLLECTION,
                label: 'Car info',
                position: 10
                },


                  { id: 'GeneralInfo',
                    purpose: #STANDARD,
                    type: #COLLECTION,
                    parentId: 'CarInfo',
                    label: 'General Info',
                    position: 10
                    },

                        { id: 'BasicData',
                          purpose: #STANDARD,
                          type: #FIELDGROUP_REFERENCE,
                          parentId: 'GeneralInfo',
                          label: 'Basic Data',
                          position: 10,
                          targetQualifier: 'BasicData'
                         },
            
            
                        { id: 'TechnicalData',
                          purpose: #STANDARD,
                          type: #FIELDGROUP_REFERENCE,
                          parentId: 'GeneralInfo',
                          label: 'Technical Data',
                          position: 20,
                          targetQualifier: 'TechnicalData'
                         },
            
            
                        { id: 'DateTimeData',
                          purpose: #STANDARD,
                          type: #FIELDGROUP_REFERENCE,
                          parentId: 'GeneralInfo',
                          label: 'Data/Time',
                          position: 30,
                          targetQualifier: 'DateTimeData'
                         },
            
            
              //            { id: 'FuelData',
              //              purpose: #STANDARD,
              //              type: #FIELDGROUP_REFERENCE,
              //              parentId: 'GeneralInfo',
              //              label: 'Fuel Data',
              //              position: 40,
              //              targetQualifier: 'FuelData'
              //             },



                  { id: 'Fuel',
                    purpose: #STANDARD,
                    type: #LINEITEM_REFERENCE,
                    label: 'Fuel info',
                    position: 20,
                    targetElement: '_Material'
                  }
                  
                  
//                  { id: 'Trip',
//                    purpose: #STANDARD,
//                    type: #LINEITEM_REFERENCE,
//                    label: 'Trip info',
//                    position: 30,
//                    targetElement: '_Trip'
//                  }
             ]

  @UI.hidden: true
  UUID;

  @UI.dataPoint:{
    qualifier: 'ImgURL'
    }
  @UI.lineItem: [ {
  position: 10 ,
  importance: #MEDIUM,
  label: ''
  } ]
  ImgURL;

  @UI.dataPoint:{
    qualifier: 'ID',
    title:'CarID'
    }
  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: ''
  } ]
  @UI.fieldGroup: [{
    qualifier: 'BasicData',
    position: 10
  } ]
  ID;

//  @UI.lineItem: [ {
//    position: 20 ,
//    importance: #MEDIUM,
//    label: ''
//  } ]
//  @UI.identification: [ {
//    position: 20 ,
//    label: ''
//  } ]
//  @UI.fieldGroup: [{
//    qualifier: 'BasicData',
//    position: 20
//  } ]
//  BrandID;

  @UI.lineItem: [ {
    position: 25 ,
    importance: #MEDIUM,
    label: 'Brand'
  } ]
  @UI.identification: [ {
    position: 25 ,
    label: 'Brand'
  } ]
  @UI.fieldGroup: [{
    qualifier: 'BasicData',
    position: 25
  } ]
  BrandName;

  @UI.dataPoint:{
    qualifier: 'Model',
    title:'Model'
    }
  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: ''
  } ]
  @UI.fieldGroup: [{
    qualifier: 'BasicData',
    position: 30
  } ]
  Model;

//  @UI.lineItem: [ {
//    position: 40 ,
//    importance: #MEDIUM,
//    label: ''
//  } ]
//  @UI.identification: [ {
//    position: 40 ,
//    label: ''
//  } ]
//  @UI.fieldGroup: [{
//    qualifier: 'TechnicalData',
//    position: 10
//  } ]
//  Color;

  @UI.lineItem: [ {
    position: 45 ,
    importance: #MEDIUM,
    label: 'Color'
  } ]
  @UI.identification: [ {
    position: 45 ,
    label: 'Color'
  } ]
  @UI.fieldGroup: [{
    qualifier: 'TechnicalData',
    position: 20
  } ]
  ColorName;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: ''
  } ]
  @UI.fieldGroup: [{
    qualifier: 'DateTimeData',
    position: 10
  } ]
  YerCreation;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: ''
  } ]
  @UI.fieldGroup: [{
    qualifier: 'TechnicalData',
    position: 30
  } ]
  TechnicType;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 70 ,
    label: ''
  } ]
  @UI.fieldGroup: [{
    qualifier: 'TechnicalData',
    position: 40
  } ]
  BodyType;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 80 ,
    label: ''
  } ]
  @UI.fieldGroup: [{
    qualifier: 'DateTimeData',
    position: 20
  } ]
  DateRegistration;

  @UI.lineItem: [ {
    position: 90 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 90 ,
    label: ''
  } ]
  @UI.fieldGroup: [{
    qualifier: 'TechnicalData',
    position: 50
  } ]
  BodyNumber;

  @UI.dataPoint:{
    qualifier: 'RegNumber',
    title:'RegNumber'
    }
  @UI.lineItem: [ {
    position: 100 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 100 ,
    label: ''
  } ]
  @UI.fieldGroup: [{
    qualifier: 'BasicData',
    position: 40
  } ]
  RegNumber;

  @UI.lineItem: [ {
    position: 110 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 110 ,
    label: ''
  } ]
  @UI.fieldGroup: [{
    qualifier: 'TechnicalData',
    position: 50
  } ]
  Consumption;

  @UI.lineItem: [ {
    position: 120 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 120 ,
    label: ''
  } ]
  @UI.fieldGroup: [{
    qualifier: 'TechnicalData',
    position: 60
  } ]
  Capacity;

  @UI.lineItem: [ {
    position: 130 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 130 ,
    label: ''
  } ]
  @UI.fieldGroup: [{
    qualifier: 'TechnicalData',
    position: 70
  } ]
  AxesNumber;

  @UI.lineItem: [ {
    position: 140 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 140 ,
    label: ''
  } ]
  @UI.fieldGroup: [{
    qualifier: 'BasicData',
    position: 50
  } ]
  PaytoolID;

  @UI.lineItem: [ {
    position: 150 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 150 ,
    label: ''
  } ]
  @UI.fieldGroup: [{
    qualifier: 'FuelData',
    position: 10
  } ]
  Fuel;

  @UI.lineItem: [ {
    position: 160 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 160 ,
    label: ''
  } ]
  @UI.fieldGroup: [{
    qualifier: 'FuelData',
    position: 20
  } ]
  FuelName;

  @UI.lineItem: [ {
    position: 170 ,
    importance: #MEDIUM,
    criticality: 'Criticality',
    label: ''
  } ]
  @UI.identification: [ {
    position: 170 ,
    label: ''
  } ]
  @UI.fieldGroup: [{
    qualifier: 'BasicData',
    position: 60
  } ]
  CarStatus;

  @UI.hidden: true
  LocLastChanged;
}