@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Brand', 
    typeNamePlural: 'Brands',
    imageUrl: 'ImgURL',
    title: { type: #STANDARD, label: 'ID', value: 'BrandName' }          
  }
}
annotate view ZTDA_C_BRAND with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Brand', 
    position: 10 
  } ]
  @UI.hidden: true
  UUID;
  
    @UI.dataPoint:{ 
    qualifier: 'ImgURL'
    }
  @UI.lineItem: [ {
  position: 10 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: ''
  } ]
  @UI.fieldGroup: [{
    qualifier: 'BasicData',
    position: 10 
  } ]      
  ImgUrl;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  ID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: ''
  } ]
  BrandName;

  @UI.hidden: true
  LocLastChanged;
}