projection implementation in class ztda_cl_book unique;
strict ( 1 );
use draft;

define behavior for ZTDA_C_BOOK alias Booking
use etag

{
  use association _Trip { with draft; }

  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action EndBook;
}

define behavior for ZTDA_C_TRIP alias Trip
use etag

{
  use association _Booking { with draft; }

  use update;
  use delete;
  use action EndTrip;

}