@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Trailler',
    typeNamePlural: 'Traillers',
    imageUrl: 'ImgURL',      
    title: { type: #STANDARD, label: 'ID', value: 'RegNumber' } 
  }
}
annotate view ZTDA_I_Trailler with
{
  @UI.facet: [ { id: 'Trailler', purpose: #STANDARD, type: #COLLECTION,
                label: 'Trailler info', position: 10 },
              { id: 'General', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE,
                parentId: 'Trailler', label: 'Trailler info', position: 10 }
             
//              { id: 'DateCr', purpose: #STANDARD, type: #FIELDGROUP_REFERENCE,
//                parentId: 'Employee', label: 'Created', position: 20,
//                targetQualifier: 'DateCrGroup' },
//              { id: 'DateChg', purpose: #STANDARD, type: #FIELDGROUP_REFERENCE,
//                parentId: 'Employee', label: 'Changed', position: 30,
//                targetQualifier: 'DateChgGroup' }
             ]
  UUID;

  @UI.dataPoint:{ 
    qualifier: 'ImgURL'
    }
  @UI.lineItem: [ {
  position: 10 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: ''
  } ]
//  @UI.fieldGroup: [{
//    qualifier: 'BasicData',
//    position: 10 
//  } ]      
  ImgURL;
  
  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: ''
  } ]
  ID;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: ''
  } ]
  BrandID;

  @UI.lineItem: [ {
    position: 25 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 25 ,
    label: ''
  } ]
  BrandName;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: ''
  } ]
  Model;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: ''
  } ]
  Color;

  @UI.lineItem: [ {
    position: 45 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 45 ,
    label: ''
  } ]
  ColorName;
  
  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: ''
  } ]
  YerCreation;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: ''
  } ]
  TechnicType;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 70 ,
    label: ''
  } ]
  BodyType;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 80 ,
    label: ''
  } ]
  DateRegistration;

  @UI.lineItem: [ {
    position: 90 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 90 ,
    label: ''
  } ]
  BodyNumber;

  @UI.lineItem: [ {
    position: 100 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 100 ,
    label: ''
  } ]
  RegNumber;

  @UI.lineItem: [ {
    position: 110 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 110 ,
    label: ''
  } ]
  Consumption;

  @UI.lineItem: [ {
    position: 120 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 120 ,
    label: ''
  } ]
  Capacity;

  @UI.lineItem: [ {
    position: 130 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 130 ,
    label: ''
  } ]
  AxesNumber;

  @UI.lineItem: [ {
    position: 160 ,
    importance: #MEDIUM,
    criticality: 'Criticality',    
    label: ''
  } ]
  @UI.identification: [ {
    position: 160 ,
    label: ''
  } ]
  TraillerStatus;

  @UI.hidden: true
  LocLastChanged;
}