@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Address',
    typeNamePlural: 'Addresss',
    title: { type: #STANDARD, label: 'Address ID', value: 'ID' }
  }
}
annotate view ZTDA_I_ADDR with
{
  @UI.facet: [ { id: 'Address', purpose: #STANDARD, type: #COLLECTION,
                label: 'Address', position: 10 },
              { id: 'General', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE,
                parentId: 'Address', label: 'Address info', position: 10 }

//            { id: 'AddressData',
//              purpose: #STANDARD,
//              type: #FIELDGROUP_REFERENCE,
//              parentId: 'AddressInfo',
//              label: 'Address Data',
//              position: 10,
//              targetQualifier: 'AddressData'
//             },
//
//            { id: 'ContactsData',
//              purpose: #STANDARD,
//              type: #FIELDGROUP_REFERENCE,
//              parentId: 'AddressInfo',
//              label: 'Contacts Data',
//              position: 20,
//              targetQualifier: 'ContactsData'
//             },
//             
//             { id: 'LocationData',
//              purpose: #STANDARD,
//              type: #FIELDGROUP_REFERENCE,
//              parentId: 'AddressInfo',
//              label: 'Location Data',
//              position: 20,
//              targetQualifier: 'LocationData'
//             }






  //              { id: 'DateCr', purpose: #STANDARD, type: #FIELDGROUP_REFERENCE,
  //                parentId: 'Trip', label: 'Created', position: 20,
  //                targetQualifier: 'DateCrGroup' },
  //              { id: 'DateChg', purpose: #STANDARD, type: #FIELDGROUP_REFERENCE,
  //                parentId: 'Trip', label: 'Changed', position: 30,
  //                targetQualifier: 'DateChgGroup' }
             ]
  @UI.hidden: true
  UUID;

  @UI.hidden: true
  AddrPoolUUID;

  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: ''
  } ]
  ID;

//    @UI.lineItem: [ {
//      position: 15 ,
//      importance: #MEDIUM,
//      label: ''
//    } ]
//    @UI.identification: [ {
//      position: 15 ,
//      label: ''
//    } ]
//    AddressPoolID;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: ''
  } ]
  PostCode;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: ''
  } ]
  CountryCode;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: ''
  } ]
  Region;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: ''
  } ]
  City;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: ''
  } ]
  Street;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 70 ,
    label: ''
  } ]
  Building;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 80 ,
    label: ''
  } ]
  Block;

  @UI.lineItem: [ {
    position: 90 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 90 ,
    label: ''
  } ]
  Apartment;

  @UI.lineItem: [ {
    position: 100 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 100 ,
    label: ''
  } ]
  Phone;

  @UI.lineItem: [ {
    position: 110 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 110 ,
    label: ''
  } ]
  Email;

  @UI.lineItem: [ {
  position: 120 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    position: 120 ,
    label: ''
  } ]
  GPSPos;

  @UI.lineItem: [ {
    position: 130 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 130 ,
    label: ''
  } ]
  Distance;

  @UI.hidden: true
  LocLastChanged;
}